<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Welcome to College Budget Tracker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/IncomeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Income"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/ExpensesValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <EditText
        android:id="@+id/ExpensesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Expenses"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupExpenseType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncomeValue" />

    <RadioGroup
        android:id="@+id/radioGroupExpenseType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpensesValue">

        <RadioButton
            android:id="@+id/radioButtonUtilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Utilities" />

        <RadioButton
            android:id="@+id/radioButtonGroceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries" />

        <RadioButton
            android:id="@+id/radioButtonRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmitInformation"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_secondary"
        android:text="Submit Information"
        android:textColorHighlight="#9E2424"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <!-- Remove "Track Income" and "Track Expenses" buttons -->

</androidx.constraintlayout.widget.ConstraintLayout>
