<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/activity_budget_breakdown.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    tools:context=".BudgetBreakdownActivity">

    <TextView
        android:id="@+id/textViewTotalIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income: 0.0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTotalExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalIncome"
        android:text="Total Expenses: 0.0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewIncomeMinusExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalExpenses"
        android:text="Income - Expenses: 0.0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageViewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIncomeMinusExpenses"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonViewBudgetTips"
        android:layout_width="177dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="79dp"
        android:text="View Budget Tips" />

</RelativeLayout>
